export const apiURL = {
    "GET_TOKEN" : "/v1/oauth2/token",
    "GET_USER_DATA": "/v1/oauth2/userinfo",
    "GET_DASHBOARD_DATA": "/v1/trx/daily/count",

    "MENU_API": "/v1/cfg/menu",
    "DEVICE_API": "/v1/cfg/device",
    "ROLE_API": "/v1/cfg/roles",
    "USER_API": "/v1/users",
    "USER_FINGER_API": "/v1/finger/users",
    "PATH_API": "/v1/cfg/urls",
    "PARM_API": "/v1/cfg/parm",
    "INFOBANK_API": "/v1/cfg/infobank",
    "BANNER_API": "/v1/cfg/banner",
    "AUTH_API": "/v1/oauth2",
    "REPORT_API": "/v1/report",
    "BRANCH_API": "/v1/cfg/branch",
    "PRINTER_API": "/v1/cfg/printer",
    "PRINTER_TX_API": "/v1/cfg/printertx",
    "APPROVAL_API": "/v1/trx/approval",
    "CACHE_API": "/v1/cfg/cache",
    "APPROVAL_BE_API": "/v1/trx/be",
    "PRODUCT_API": "/v1/cfg/product",
    "ROLE_MAPPING_API": "/v1/cfg/role/mapping",

    "GET_CITY": "/v1/cfg/addr/city",
    "GET_COUNTRY": "/v1/cfg/addr/country",
    "GET_KEC": "/v1/cfg/addr/kec",
    "GET_KEL": "/v1/cfg/addr/kel",
    "GET_PROV": "/v1/cfg/addr/prov",
}